
VITE_SUPABASE_URL=https://jhzkrxbdmmuknzgdgghr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoemtyeGJkbW11a256Z2RnZ2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDQ1MzUsImV4cCI6MjA4NzUyMDUzNX0.Ej9nGuroQGTxQzSa66p-A-x6OqIc5k5qpLmwH5Fmlvs